<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="import" href="/demo-index.html">

<script>

function onLoad()
{
if (window.location.protocol === "file:") {
  console.log("This script is running from a local file.");
  window.location.href = "demo-index.html";
  
} else if (window.location.protocol === "http:" || window.location.protocol === "https:") {
  console.log("This script is running from a web server.");
  document.addEventListener("DOMContentLoaded", () => {
  loadContent("divHomePageContent", "index.html");
});
} else {
  console.log("Unknown protocol:", window.location.protocol);
}


}


async function loadContent(targetElementId, filePath) {
  try {
    const response = await fetch(filePath); // Fetch the content of the external HTML file
    if (!response.ok) {
      throw new Error(`HTTP error! status: ${response.status}`);
    }
    const htmlContent = await response.text(); // Get the content as plain text

    const targetElement = document.getElementById(targetElementId);
    if (targetElement) {
      targetElement.innerHTML = htmlContent; // Inject the content into the target element
    } else {
      console.error(`Element with ID "${targetElementId}" not found.`);
    }
  } catch (error) {
    console.error("Error loading content:", error);
  }
}


</script>

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
}
.menu {
  float:left;
  width:20%;
  text-align:left;
}
.menu a {
  background-color:#e5f5e5;
  padding:8px;
  margin-top:7px;
  display:block;
  color:black;
}

.main {
  float:left;
  width:80%;
  padding:0 20px;
  }


/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) 
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
*/


/* For mobile phones: */
/*
@media only screen and (max-width:620px) {
  .menu, .main {
    width:100%;
  }
}

*/

</style>


</head>
<body onLoad="onLoad()">

<div id="divHomePageContent" style="overflow:auto;">


</div>

<!--- End --->

<!-- hidden fields -->

<footer class="footer">
 <span>© 2025 Sample Industrial Solutions. All rights reserved.</span></br>
 <span>Designed by <a href="mailto:rajapandi.s@gmail.com">Rajapandi</a></span>
    </footer>
	
<input id="hidPopImgPath" type="text" style="display:none"/>
</body>

</html>